
body {
	color: #fff;
	background: #22272d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.5em;
}

body p,h1,h2,h3,h4,h5,h6{ margin-bottom: 1.5em;}

h1{ font-size: 30px; }
h2{ font-size: 28px; }
h3{ font-size: 26px; }
h4{ font-size: 24px; }
h5{ font-size: 22px; }
h6{ font-size: 20px; }

.formy-holder{
	margin: 60px auto;
	width: 600px;
}

.help-holder{
	margin: 60px auto;
	width: 560px;
	background: #f1f1f1;
	color: #606060;
	padding: 20px;
}


.help-holder ol li{
	list-style: decimal;
	margin-left: 20px;
	margin-bottom: 20px;
}

.help-holder pre{
	background: #ccc;
	color: #606060;
	font-size: 10px;
	padding: 0px 10px 0px 10px;
	margin: 10px 0px;
	display: block;
}