*{
	margin: 0;
	padding: 0
}
.header{
	width: 100%;
	height: auto;
	background-color:#16a085 ;
	float: right;
}
.header p {
	font-family: b koodak;
	font-size: 19px;
	text-align: center;
	color: white;
	padding:15px 0 15px 0
}
.input{
	width: 30%;
	height: 300px;
	float: right;
	background-color: #2c3e50;
	margin: 5% 35% 0px 35%;
	border-radius: 10px
}
input[type=text],[type=password]{
	width: 65%;
	height: 40px;
	margin: 10px;
	float: left;
}
input[type=submit]{
	width: 30%;
	height: 60px;
	margin: 5% 35% 0 35%;
	font-family: b koodak;
	font-size: 17px;
}
label{
	float: right;
	color: white;
	padding: 10px 20px 25px 0 ;
	font-size: 17px;
	font-family: b koodak;
}
.danger{
	color: red;
	text-align: right;
	padding: 15px 7px 0 7px;
	font-family: b koodak;
	font-size: 15px
}