*{
	margin: 0;
	padding: 0
}
p{
	text-align: center;
	font-size: 22px;
	font-family: b titr;
}
#message{
	width: 65%;
	height: 1000px;
	background-color:#16a085;
	margin:10px auto 50px auto;

}
label{
	float: right;
	text-align: right;
	font-family: b koodak;
	padding-right: 15px;
	color: white
}
.date{
	width: 20%;
	height: 50px;
	border:3px solid #000;
	background-color: #fff;
	float: left;
	margin: 10px 0px 0px 10px;
}
.id{
	width: 12%;
	height: 50px;
	border:3px solid #000;
	background-color: #fff;
	float: right;
	margin: 10px 10px 0px 0px;
}
.subject{
	width: 80%;
	height: 50px;
	border:3px solid #000;
	background-color: #fff;
	float: right;
	overflow:hidden;
	margin: 10px 10px 0px 0px;
}
.text{
	width: 80%;
	height: 250px;
	border:3px solid #000;
	background-color: #fff;
	float: right;
	overflow:hidden;
	margin: 10px 10px 0px 0px;
}
.name{
	width: 35%;
	height: 60px;
	border:3px solid #000;
	background-color: #fff;
	float: right;
	margin: 10px 10px 0px 0px;
}
.phone{
	width: 35%;
	height: 60px;
	border:3px solid #000;
	background-color: #fff;
	float: right;
	margin: 10px 10px 0px 0px;
}
.email{
	width: 45%;
	height: 60px;
	background-color: #fff;
	border:3px solid #000;
	float: right;
	margin: 10px 10px 0px 0px;
}
h1{
	font-size: 18px;
	font-family: b koodak;
	padding: 13px 7px;
	text-align: right;
}
h2{
	font-size: 20px;
	font-family: b koodak;
	padding: 13px 7px;
	text-align: left;
}
h3{
	font-size: 17px;
	font-family: b koodak;
	padding: 13px 7px;
	text-align: left;
}
.send{
	float: right;
	font-size: 17px;
	font-family: b koodak;
	border:1px solid #000;
	margin: 5px 20px 0px 0px;
	padding: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.send:hover{
	background-color: #2c3e50;
	color: #fff;
}
.delete{
	float: right;
	font-size: 17px;
	font-family: b koodak;
	border:1px solid #000;
	margin: 5px 20px 0px 0px;
	padding: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.delete:hover{
	background-color: #2c3e50;
	color: #fff;
}