body{
    padding: 0;
    margin: 0;
    background-color: #F0F0F0
}
a{
    text-decoration: none;
    float: right;
    overflow: hidden;
}
.menu-top{
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
    float: right;
}
.menu-top li{
    display: inline;

    float: right;
margin: 15px;
    transition: all 0.3s ease-in-out
}
.menu-top a{
    color: white;
    font-family: b koodak;
}
.menu-top li:hover{
    border-bottom: 1.2px solid #fff;
    color:#000;  
}
.marquee{
    width: 0%;
    height: 50px;
    float: right;
    margin: 10px 0px;

}
.marquee li{
    float: right;
    text-align: right;
    display: inline;
    color: #fff;
    height: 46%;
    width: 11%;
    background-color: #2c3e50;
    display: none;
    padding: 12px 12px 15px 0px;
    font-family: b koodak;
    
}
.text{
    width: 0%;
    float: left;
    height: 100%;
    padding: 00px 0px 0px 0px;
    font-family: b koodak;
    background-color: #34495e;
    font-size: 0px;
    color: #FFF;
}
.text p{
    margin: 0px;
    font-size: 0px;
    color: white;
    transition: all 0.3s ease-in-out
}
.text p:hover{
    padding-right:10px;
    color: #d35400
}
.sidebar{
    width: 96%;
    height: auto;
    float: right;
    margin:3% 2% 0px 2%;
}
.sidebar-sal{
    float: right;
    box-shadow: 5px 5px 5px 0px #555;
    background-color: #fff;
    border-radius: 7px;
    width: 100%;
    height: auto;
}
.sidebar-title{
    width: auto;
    height: auto;
    float: right;
    background-color: #01bdbe;
    border-top-right-radius: 7px;
}
.sidebar-title-main{
    width: 100%;
    height: auto;
    float: right;
    border-top-right-radius: 7px;
}
.sidebar-monasebat{
    float: right;
    box-shadow: 5px 5px 5px 0px #555;
    margin: 20px 0px;
    background-color: #fff;
    width: 100%;
    border-radius: 7px;
    height: auto;
}
.sidebar-title p{
    font-family: b koodak;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 0px 12px;
}
.sidebar-bazdid{
    float: right;
    background-color: #fff;
    width: 100%;
    border-radius: 7px;
    box-shadow: 5px 5px 5px 0px #555;
    height: auto;
}
.sidebar-bazdid h1{
    font-family: b koodak;
    font-size: 18px;
    text-align: right;
    margin:80px 30px 0px 0px ;
}
.content{
    float: left;
    background-color: #95a5a6;
    width: 96%;
    height: 250px;
    margin:3% 2% 0px 2% ;
    box-shadow: 10px 10px 5px -5px #666;
}
.content-title{
    width: 60%;
    height: 50px;
    background-color: #2c3e50;
}
.content-title a{ 
    font-family: b koodak;
    text-decoration: none;
    font-size: 13px;
    color: white;
    text-align: center;
    padding: 10px 5px;
    margin-top: 0px;
    transition: all 0.3s ease-in-out; 
}
.content-title a:hover{
    padding-right:15px;
    color: #d35400
}
.content img{
    width: 40%;
    float: right;
    height: 100%;
    margin: -50px 0px
}
.readmore{
    width: auto;
    height: 100%;
    background-color: #2c3e50;
    float: left;  
}
.readmore-main{
    width: 60%;
    height: 40px;
    margin: 0px 0px 0px 0px;
}
.readmore a{
    font-family: b koodak;
    padding: 6px 13px;
    color: #fff;
    transition: all 0.3s ease-in-out
}
.readmore a:hover{
    background-color: white;
    color: #2c3e50
}
.copyright{
    width: 100%;
    height: 60px;
    background-color: #16a085;
    float: right;
}
.copyright p{
    font-family: b koodak;
    text-align: center;
    display: none;
    font-size: 16px;
    color: #fff;
    overflow-wrap: break-word;
}
.copyright h1{
    font-family: b koodak;
    text-align: center;
    font-size: 13px;
    color: #fff;
    margin: 20px 0px 0px 0px;
}
.menu-botton{
    width: 100%;
    height: 60px;
    background-color: #16a085;
    float: right;
    border-bottom: 1px solid #000;
    margin: 20px 0px 0px 0px
}
.menu-botton li{
    display: inline;
    float: right;
margin: 15px;
    transition: all 0.3s ease-in-out
}
.menu-botton a{
    color: white;
    font-family: b koodak;
}
.menu-botton li:hover{
    padding-right:  10px;
    font-family: serif
}
.slider{
    float: left;
    background-color: #000;
    width: 96%;
    margin:3% 2% 0px 2%;
}
.sidebar-sal img{
    width: 96%;
    float: right;
    height: 400px;
    margin: 7px 2%
}
.sidebar-monasebat img{
    width: 96%;
    float: right;
    height: 45%;
    margin: 7px 2%
}
.time{
    float: right;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px #555;
    border-radius: 7px;
    width: 100%;
    height: auto;
    margin-top:20px 
}
.textc{
    width:60%;
    height: 160px;
    font-size: 12px;
    float: right;
}
.textc p{
    color: black;
    text-align: right;
    font-family: b koodak;
    font-size: 16px;
    padding: 0px 5px
}
.time h2{
    font-family: b koodak;
    text-align: center;
    margin: 80px 0px  0px 0px;
    font-size: 19px
}
.time h2:hover{
    color: #16a085
}
.time a{
    color: black;
    font-family: b koodak;
    margin: 10px 10px
}
.time a:hover{
    color: #d35400
}
.follow-us{
    float: right;
    width: 100%;
    height: 50px;
    
    background-color: #16a085;
    border-top-right-radius:20px;
    border-bottom-left-radius: 20px;
    border-bottom: 1px solid #000
}
.follow-us p{
display: none;
font-family: b koodak;
text-align: right;
float: right;
margin: 10px 50px 0px 0px;
color: #fff
}
.icon{
    width: auto;
    height: 100%;
    position: initial;
    float: left;
    margin: 0px 0px 0px 0;
}
.icon img{
    height: 100%;
    display: inline;
    margin: 0px 7px;
    transition: all 0.3s ease-in-out;
}
.icon img:hover{
    display: none;
    padding-left: 20px
}
.readmorepages{
    width: 98%;
    height:auto;
    background-color: #95a5a6;
    float: left;
    border-radius: 10px;
    margin: 30px 1% 0px 1%
}
.readmorepages-title{
    width: 100%;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #2c3e50;
    float: right;
}
.readmorepages img{
    width: 99%;
    height: 280px;
    margin: 15px 0px 0px 0px;
    border-radius: 10px;
    border:2px solid #000;
}
.readmorepages-content{
    width: 100%;
    height: auto;
    margin: 20px 0 0 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.readmorepages-content p{
    font-family: b koodak;
    text-align: right;
    float: right;
    overflow: hidden;
    font-size: 18px;
    padding: 5px 17px 7px 17px
}
.readmorepages-title p{
    font-family: b koodak;
    text-align: center;
    color: white;
    overflow: hidden;
    font-size: 18px;
}
